# studyDemo

./: pom.xml
src/main/java/com/chuxin/study/: StudyApplication.java
src/main/java/com/chuxin/study/controller/: TestController.java
src/main/java/com/chuxin/study/groovy/: ApiProcessConfiguration.java  Condition.java  Flow.java  FlowDSL.groovy  FlowDSLBak.groovy  FlowGroovyShell.java  Job.java  Step.java  StepType.java
src/main/java/com/chuxin/study/mapper/: PetMapper.java
src/main/java/com/chuxin/study/model/: Pet.java  StudyApplication.java
src/main/java/com/chuxin/study/model/controller/: TestController.java
src/main/java/com/chuxin/study/service/: PetService.java
src/main/resources/: application-dev.yaml  application-junit.yaml  application.yaml  log4j2.xml  mybatis-config.xml
src/main/resources/groovy/: Test.groovy  flow.groovy
src/main/resources/mapper/: PetMapper.xml
src/test/java/com/chuxin/study/: WebControllerTest.java
src/test/java/com/chuxin/study/anotation/: ParamsFileProvider.java  ParamsFromFile.java
src/test/java/com/chuxin/study/controller/: TestControllerTest.java
src/test/java/com/chuxin/study/mapper/: PetMapperTest.java
src/test/resources/: test.json  test1.json
src/test/resources/schema/data/: person_dml.sql
src/test/resources/schema/sql/: person_ddl.sql
